<style>
	#editpane {font-size:75%; padding:0px}
	.dontshow {display:none}
</style>
<script src="file:///{{webcachedir}}/jquery-3.1.1.js"></script>
<script>
function makeBold() {document.execCommand("Bold", false, null);}
function makeItalic() {document.execCommand("Italic", false, null);}
function makeUnderline() {document.execCommand("Underline", false, null);}
var recptIndexes = [];
var contactList = [
{{for c in contactlist}}
	{name:"{{c.dispName}}", torid:"{{c.torid}}"},
{{endfor}}
];
function selectWhoTo() {
	var selectPage = "<div style='margin:20px;background:#fff'>This is where the instructions go:<br><div style='float:left;width:40%;border:2px solid #222;margin:10px;padding:5px;height:200px;overflow-y:scroll'>";
	for (i=0; i<contactList.length; i++)
		selectPage += "<div id='leftList" + i + "' style='border:1px solid #222;margin:2px' onclick='addRecipient(" + i + ")'><img src='file:///{{webcachedir}}/avatar-" + contactList[i].torid + ".jpg' width='36' height='36' style='float:right; margin:2px'>Add \"" + contactList[i].name + "\"<br clear='all'></div>";
	selectPage += "</div><div id='sendToDivList' style='float:right;width:40%;border:2px solid #222;margin:10px;padding:5px;height:200px;overflow-y:scroll'>";
	for (i=0; i<contactList.length; i++)
		selectPage += "<div id='rightList" + i + "' class='dontshow' style='border:1px solid #222;margin:2px' pername='" + contactList[i].name + "' perindex='" + i + "' onclick='removeRecipient(" + i + ")'><img src='file:///{{webcachedir}}/avatar-" + contactList[i].torid + ".jpg' width='36' height='36' style='float:right; margin:2px'>Remove \"" + contactList[i].name + "\"<br clear='all'></div>";
	selectPage += "</div><div style='clear:both'><div style='float:right'><a class='reversebutton' onclick='removeAllRecipients()'>{{langs['button.removeall']}}</a></div><div style='float:left'><a class='reversebutton' onclick='addAllRecipients()'>{{langs['button.addall']}}</a></div></div><p style='clear:both'>This is where the button goes: <a class='reversebutton' onclick='finishSelect()'>{{langs['button.ok']}}</a></p></div>";
	showMessage(selectPage);
	for (i=0; i<recptIndexes.length; i++) {addRecipient(recptIndexes[i]);} 
}
function addAllRecipients() {for (i=0; i<contactList.length; i++) {addRecipient(i);} }
function addRecipient(recpNum) {
	$('#leftList' + recpNum).addClass('dontshow');
	$('#rightList' + recpNum).removeClass('dontshow');
}
function removeAllRecipients() {for (i=0; i<contactList.length; i++) {removeRecipient(i);} }
function removeRecipient(recpNum) {
	$('#rightList' + recpNum).addClass('dontshow');
	$('#leftList' + recpNum).removeClass('dontshow');
}
function finishSelect() {
	recptIndexes = [];
	recptNames = [];
	$.each($('#sendToDivList').children('div').not('.dontshow'), function(i, v) {
		recptIndexes.push($(v).attr("perindex"));
		recptNames.push($(v).attr("pername"));
	});
	hideOverlay();
	$("#dummysendto").val(recptNames.join(", "));
}
function send() {
	whatTheyEntered = document.getElementById("messagebody");
	sendForm = document.getElementById("sendForm");
	var emptyBody = whatTheyEntered.length == 0 || whatTheyEntered.innerHTML == "<p>{{langs['composemessage.messagegoeshere']}}</p>";
	torids = [];
	for (i=0; i<recptIndexes.length; i++) {torids.push(contactList[recptIndexes[i]].torid);}
	if (whatTheyEntered && sendForm && recptIndexes.length > 0 && !emptyBody) {
		sendForm.sendto.value = torids.join(",");
		sendForm.messagebody.value = whatTheyEntered.innerHTML;
		sendForm.submit();
	}
	else if (!whatTheyEntered) {window.alert("no message body?");}
	else if (!sendForm) {window.alert("no sendForm?");}
	else if (recptIndexes.length == 0) {window.alert("{{langs['composemessage.norecipients']}}");}
	else if (emptyBody) {window.alert("{{langs['composemessage.nomessagebody']}}");};
}
</script>
<form id="dummyForm">
	{{langs['composemessage.to']}}: <input id="dummysendto" placeholder=" {{langs['composemessage.to.helptext']}}" onClick="selectWhoTo()" onFocus="this.blur()" style="width:400px">
</form>

<div class="genericbox">
<div id="editpane"><a class='reversebutton' style='text-weight:bold' href='javascript:makeBold()'>{{langs['button.bold']}}</a>
&nbsp; <a class='reversebutton' href='javascript:makeItalic()'><i>{{langs['button.italic']}}</i></a>
&nbsp; <a class='reversebutton' href='javascript:makeUnderline()'><u>{{langs['button.underline']}}</u></a></div>
<div id="messagebody" style="border:2px solid #ccc; padding:20px" contenteditable="true">
<p>{{langs['composemessage.messagegoeshere']}}</p>
</div>
</div>

<p style="align:right"><a class='reversebutton' href="/closewindow">{{langs['button.cancel']}}</a> 
or <a class='reversebutton' href="javascript:send()">{{langs['button.send']}}</a></p>

<form id="sendForm" action="http://murmeli/compose/send" method="get">
	<input type="hidden" name="sendto" value="">
	<input type="hidden" name="messagebody" value="">
	<input type="hidden" name="parenthash" value="{{parenthash}}">
</form>
{{if parenthash}}
	<p>In case you're interested, the parent hash is '{{parenthash}}'.</p>
{{endif}}
<script>document.write("<p><small>(Using JQuery: " + $.fn.jquery + ")</small></p>");</script>

{{if recipientids}}
<script>
	recptNames = [];
	{{for torid in recipientids.split(",")}}
		{{for loop, c in looper(contactlist)}}
			{{if c.torid == torid}}
				recptIndexes.push({{loop.index}});
				recptNames.push('{{c.dispName}}');
			{{endif}}
		{{endfor}}
	{{endfor}}
	$("#dummysendto").val(recptNames.join(", "));
</script>
{{endif}}
