<style>
	#editpane {font-size:75%; padding:0px}
	.dontshow {display:none}
</style>
<script src="file:///{{webcachedir}}/jquery-3.1.1.js"></script>
<script>
function makeBold() {document.execCommand("Bold", false, null);}
function makeItalic() {document.execCommand("Italic", false, null);}
function makeUnderline() {document.execCommand("Underline", false, null);}
function selectWhoTo() {
		window.alert("TODO: select one or more of your trusted or untrusted friends");
}
function addAllRecipients() {}
function addRecipient(recpNum) {}
function removeAllRecipients() {}
function removeRecipient(recpNum) {}
function send() {
	whatTheyEntered = document.getElementById("messagebody");
	sendForm = document.getElementById("sendForm");
	var emptyBody = whatTheyEntered.length == 0 || whatTheyEntered.innerHTML == "<p>{{langs['composemessage.messagegoeshere']}}</p>";
	torids = [];
	if (whatTheyEntered && sendForm && !emptyBody) {
		sendForm.sendto.value = torids.join(",");
		sendForm.messagebody.value = whatTheyEntered.innerHTML;
		window.alert("TODO: submit this message");
	}
	else if (!whatTheyEntered) {window.alert("no message body?");}
	else if (!sendForm) {window.alert("no sendForm?");}
	else if (emptyBody) {window.alert("{{langs['composemessage.nomessagebody']}}");};
}
</script>
<form id="dummyForm">
	{{langs['composemessage.to']}}: <input id="dummysendto" placeholder=" {{langs['composemessage.to.helptext']}}" onClick="selectWhoTo()" onFocus="this.blur()" style="width:400px">
</form>

<div class="genericbox">
<div id="editpane"><a class='reversebutton' style='text-weight:bold' href='javascript:makeBold()'>{{langs['button.bold']}}</a>
&nbsp; <a class='reversebutton' href='javascript:makeItalic()'><i>{{langs['button.italic']}}</i></a>
&nbsp; <a class='reversebutton' href='javascript:makeUnderline()'><u>{{langs['button.underline']}}</u></a></div>
<div id="messagebody" style="border:2px solid #ccc; padding:20px" contenteditable="true">
<p>{{langs['composemessage.messagegoeshere']}}</p>
</div>
</div>

<p style="align:right"><a class='reversebutton' href="/closewindow">{{langs['button.cancel']}}</a> 
or <a class='reversebutton' href="javascript:send()">{{langs['button.send']}}</a></p>

<form id="sendForm" action="http://murmeli/compose/send" method="post">
	<input type="hidden" name="sendto" value="">
	<input type="hidden" name="messagebody" value="">
	<input type="hidden" name="parenthash" value="{{parenthash}}">
</form>
{{if parenthash}}
	<p>In case you're interested, the parent hash is '{{parenthash}}'.</p>
{{endif}}
<script>document.write("<p><small>(Using JQuery: " + $.fn.jquery + ")</small></p>");</script>

