<div class='genericbox' style='float:left;margin:10px'><img src='file://{{webcachedir}}/avatar-{{person['torid']}}.jpg' width='128' height='128'></div>
<div class="genericbox" style='float:right; width:140px;'>
<div style='float:left;margin-right:5px;font-size:80%%'><img src='file://{{webcachedir}}/button-addperson.png' title='{{langs['contacts.link.addnewcontact']}}'></div>
{{langs['contacts.link.addnewcontact']}}</div>
<h1>{{person['displayName']}}</h1>
<table style="border:1px solid #a87">
	<tr><td>{{langs['contacts.details.name']}}</td><td>:</td><td>{{person['name']}}</td></tr>
	<tr><td>{{langs['contacts.details.displayname']}}</td><td>:</td><td>{{person['displayName']}}</td></tr>
	<tr><td>{{langs['contacts.details.description']}}</td><td>:</td><td>{{person['description']}}</td></tr>
	<tr><td>{{langs['contacts.details.interests']}}</td><td>:</td><td>{{person['interests']}}</td></tr>
	<tr><td>{{langs['contacts.details.birthday']}}</td><td>:</td><td>{{person['birthday']}}</td></tr>
</table>
{{if person['status']=='untrusted'}}
<div class='warningbox' style='margin-top:5px'>
<p><img src='file://{{webcachedir}}/status-untrusted.png' width='24' height='24'> {{langs['contacts.desc.confirmfingerprints']}}</p>
<p>{{langs['contacts.link.confirmfingerprints']}}</p>
</div>
{{endif}}
<p>&nbsp;</p>
<div style="text-align:center"><a href="/contacts/{{person['torid']}}/edit" class='reversebutton'>{{langs['button.change']}}</a> these details</div>
