<script>
	function deleteContact()
	{
		showMessage("{{langs['contacts.confirmdelete']}}"
			+ "<form action='http://murmeli/contacts/{{person['torid']}}/delete' method='post'>"
			+ "<input type='submit' class='reversebutton' value='{{langs['button.delete']}}'>"
			+ "</form>");
	}
	function sendRefer(id, referName)
	{
		showMessage("TODO: Send referral messages to both '{{person['displayName']}}' and '" + referName + "'</p>");
	}
	function requestRefer(id, referName)
	{
		showMessage("TODO: Send referral request message to '{{person['displayName']}}' about '" + referName + "'</p>");
	}
</script>
<div class='genericbox' style='float:left;margin:10px'><img src='file:///{{webcachedir}}/avatar-{{person['torid']}}.jpg' width='128' height='128'></div>
<div class="genericbox" style='float:right; width:140px;'>
<div style='float:left;margin-right:5px;font-size:80%%'><a href='/contacts/add'><img src='file:///{{webcachedir}}/button-addperson.png' title='{{langs['contacts.link.addnewcontact']}}'></a></div>
<a href='/contacts/add'>{{langs['contacts.link.addnewcontact']}}</a></div>
<h1>{{person['displayName']}}</h1>
<table style="border:1px solid #a87">
	<tr><td>{{langs['contacts.details.name']}}</td><td>:</td><td>{{person['name']}}</td></tr>
	<tr><td>{{langs['contacts.details.displayname']}}</td><td>:</td><td>{{person['displayName']}}</td></tr>
	<tr><td>{{langs['contacts.details.description']}}</td><td>:</td><td>{{person['description']}}</td></tr>
	<tr><td>{{langs['contacts.details.interests']}}</td><td>:</td><td>{{person['interests']}}</td></tr>
	<tr><td>{{langs['contacts.details.birthday']}}</td><td>:</td><td>{{person['birthday']}}</td></tr>
</table>
{{if person['status']=='untrusted'}}
<div class='warningbox' style='margin-top:5px'>
<p><img src='file:///{{webcachedir}}/status-untrusted.png' width='24' height='24'> {{langs['contacts.desc.confirmfingerprints']}}</p>
<p><a href="/contacts/{{person['torid']}}/checkfingerprint">{{langs['contacts.link.confirmfingerprints']}}</a></p>
</div>
{{endif}}
{{if person['status']!='self'}}
<div style="float:right"><a href='' onclick='deleteContact();return false;' class='reversebutton'>{{langs['button.delete']}}</a></div>
{{endif}}
<div style="float:center"><a href="/contacts/{{person['torid']}}/edit" class='reversebutton'>{{langs['button.edit']}}</a> these details</div>
{{if "fingerprint_check_failed" in locals()}}
	<script type='text/javascript'>window.alert("{{langs['contacts.error.fingerprintcheckfailed']}}");</script>
{{elif "message_sent" in locals()}}
	<script type='text/javascript'>window.alert("{{langs['messages.confirm.messagesent']}}");</script>
{{endif}}
{{if sharedcontacts}}
<p>Shared contacts: {{for c in sharedcontacts}}<img src='file:///{{webcachedir}}/avatar-{{c.torid}}.jpg' width='36' height='36' style='margin:2px' title='{{c.dispName}}'> {{endfor}}</p>
{{endif}}
{{if possiblecontactsforthem}}
<p>Possible contacts for {{person['displayName']}}: {{for c in possiblecontactsforthem}}<img src='file:///{{webcachedir}}/avatar-{{c.torid}}.jpg' width='36' height='36' style='margin:2px' title='{{c.dispName}}'> 
 (<a href="" onclick="sendRefer('{{c.torid}}','{{c.dispName}}');return false;">recommend {{c.dispName}}</a>) &nbsp; {{endfor}}</p>
{{endif}}
{{if possiblecontactsforme}}
<p>Possible contacts for me: {{for c in possiblecontactsforme}}<img src='file:///{{webcachedir}}/avatar-none.jpg' width='36' height='36' style='margin:2px' title='{{c.dispName}}'> 
 (<a href="" onclick="requestRefer('{{c.torid}}','{{c.dispName}}');return false;">request contact with {{c.dispName}}</a>) &nbsp; {{endfor}}</p>
{{endif}}
