<div class='genericbox' style='float:left;margin:10px'><img src='file:///{{webcachedir}}/avatar-{{person['torid']}}.jpg' width='128' height='128'></div>
<style>th {text-align:left}</style>

<h1>{{person['displayName']}}</h1>
<p>This is the page for {{person['displayName']}}'s details, so these aren't as editable as one's own!
 But maybe you want to add a displayName or a reminder day...</p>

<form name="detailsform" method="get" action="http://murmeli/contacts/{{person['torid']}}/submitedit">
<table style="border:1px solid #a87">
	<tr><th>{{langs['contacts.details.name']}}</th><td>:</td><td>{{person['name']}}</td></tr>
	<tr><th>{{langs['contacts.details.displayname']}}</th><td>:</td><td><input type="text" value="{{person['displayName']}}" name="displayName"></td></tr>
	<tr><th>{{langs['contacts.details.status']}}</td><td>:</td><td>{{langs['contacts.details.status.'+person['status']]}}</td></tr>
	<tr><th>{{langs['contacts.details.userid']}}</td><td>:</td>
		<td><input type="text" value="{{person['torid']}}" name="dontsendthis" disabled="disabled"></td></tr>
	<tr><th>{{langs['contacts.details.description']}}</th><td>:</td><td>{{person['description']}}</td></tr>
	<tr><th>{{langs['contacts.details.interests']}}</th><td>:</td><td>{{person['interests']}}</td></tr>
	<tr><th>{{langs['contacts.details.birthday']}}</th><td>:</td><td>{{person['birthday']}}</td></tr>
	<tr><th>{{langs['contacts.details.robotstatus']}}</th><td>:</td><td>{{robotstatus}}</td></tr>
</table>
<p><a class='reversebutton' href='/contacts/{{person['torid']}}'>{{langs['button.cancel']}}</a>
 or <input type="submit" class="reversebutton" value="{{langs['button.ok']}}"></p>
</form>
