<script>
	function respondToContactRequest(id, name, accept)
	{
	}
	function deleteResponse(id, name)
	{
	}
</script>


{{if contactrequests}}
<h3>{{langs['messages.contactrequests']}}</h3>
<table border="1" cellpadding="1" cellspacing="0">
	<tr><td>From</td><td>Message</td></tr>
	{{for m in contactrequests}}
		<tr><td>{{m["fromName"]}}</td><td>{{m["messageBody"]}}</td>
			<td><a href='' onclick='respondToContactRequest("{{m["fromId"]}}", "{{m["fromName"]}}", true);return false' class='reversebutton'>{{langs['button.accept']}}</a>
				<a href='' onclick='respondToContactRequest("{{m["fromId"]}}", "{{m["fromName"]}}", false);return false' class='reversebutton'>{{langs['button.reject']}}</a></td>
		</tr>
	{{endfor}}
</table>
{{endif}}

{{if contactresponses}}
<h3>{{langs['messages.contactresponses']}}</h3>
<table border="1" cellpadding="1" cellspacing="0">
	<tr><td>From</td><td>Message</td></tr>
	{{for m in contactresponses}}
		<tr><td>{{m["fromName"]}}</td><td>{{m["messageBody"]}}</td>
			<td><a href='' onclick='deleteResponse("{{m["msgId"]}}", "{{m["fromName"]}}");return false' class='reversebutton'>{{langs['button.delete']}}</a></td>
		</tr>
	{{endfor}}
</table>
{{endif}}

{{if mails}}
<h3>{{langs['messages.mails']}}</h3>
{{for m in mails}}
	<div class="genericbox" style="float:left;margin-top:10px">
		<b>{{langs['messages.from']}}</b>: {{m["senderName"]}}<br>
				<b>{{langs['messages.sendtime']}}:</b> {{m["sentTimeStr"]}}<br>
				<b>{{langs['messages.to']}}:</b> {{m["recipients"]}}
	</div><br clear="all">
{{endfor}}
{{endif}}

{{if nummessages == 0}}
	<p><i>{{langs['messages.nomessages']}}</i></p>
{{endif}}
