<script>
	var _r=function(p,c){return p.replace(/%s/,c);};
	function respondToContactRequest(id, name, accept)
	{
		msgTmp = (accept ? "{{langs["messages.prompt.contactaccept"]}}" : "{{langs["messages.prompt.contactreject"]}}");
		var msg=[name].reduce(_r, msgTmp);
		showMessage(msg + ":<form action='http://murmeli/messages/send' method='get'>"
			+ "<input type='hidden' name='messageType' value='contactresponse'>"
			+ "<input type='hidden' name='accept' value='" + (accept?"1":"0") + "'>"
			+ "<input type='hidden' name='sendTo' value='" + id + "'>"
			+ (accept ? "<input type='text' name='messageBody' value=''>" : "")
			+ "<input type='submit' class='reversebutton' value='{{langs['button.send']}}'>"
			+ "</form>");
	}
	function deleteResponse(id, name)
	{
		var msg=[name].reduce(_r, "{{langs['messages.contactresponse.delete']}}");
		deleteMessage(id, msg);
	}
	function deleteMessage(id, msg)
	{
		if (msg == "") {msg = '{{langs['messages.delete']}}';}
		showMessage(msg
			+ "<form action='http://murmeli/messages/delete' method='get'>"
			+ "<input type='hidden' name='msgId' value='" + id + "'>"
			+ "<input type='submit' class='reversebutton' value='{{langs['button.delete']}}'>"
			+ "</form>");
	}
</script>

{{if contactrequests}}
<h3>{{langs['messages.contactrequests']}}</h3>
	{{for m in contactrequests}}
		{{if m['messageType'] == 'contactrequest'}}
			<div class="genericbox" style="float:left;margin-top:10px">
				<table border="0"><tr>
					<td><b>{{langs['messages.from']}}</b>: {{m["fromName"]}}<br>
					<b>{{langs['messages.sendtime']}}:</b> {{m["sentTimeStr"]}}</td>
					<td style="padding-left:30px"><p>{{m["messageBody"]}}</p></td>
					<td><p><a href='' onclick='respondToContactRequest("{{m["fromId"]}}", "{{m["fromName"]}}", true);return false' class='reversebutton'>{{langs['button.accept']}}</a>
						<a href='' onclick='respondToContactRequest("{{m["fromId"]}}", "{{m["fromName"]}}", false);return false' class='reversebutton'>{{langs['button.reject']}}</a></p></td>
				</tr></table>
			</div><br clear="all">
		{{elif m['messageType'] == 'contactrefer'}}
			<div class="genericbox" style="float:left;margin-top:10px">
				<table border="0"><tr>
					<td><b>{{langs['messages.from']}}</b>: {{m["senderName"]}}</td>
					<td><b>recommends</b>: {{m["friendName"]}}</td>
					<td style="padding-left:30px"><p>{{m["messageBody"]}}</p></td>
					<td><p><a href='' onclick='respondToContactRequest("{{m["friendId"]}}", "{{m["friendName"]}}", true);return false' class='reversebutton'>{{langs['button.accept']}}</a>
						<a href='' onclick='respondToContactRequest("{{m["friendId"]}}", "{{m["friendName"]}}", false);return false' class='reversebutton'>{{langs['button.reject']}}</a></p></td>
				</tr></table>
			</div><br clear="all">
		{{else}}
			<p>Weird - not a request or a refer: {{m['messageType']}}?</p>
		{{endif}}
	{{endfor}}
{{endif}}

{{if contactresponses}}
<h3>{{langs['messages.contactresponses']}}</h3>
 {{for m in contactresponses}}
	<div class="genericbox" style="float:left;margin-top:10px">
		<table><tr valign="top">
			<td valign="middle"><img src='file:///{{webcachedir}}/avatar-{{m["fromId"]}}.jpg' width="48" height="48" title="{{m["fromName"]}}"></td>
			<td nowrap="1" style="font-size:85%">
				<b>{{langs['messages.from']}}</b>: {{m["fromName"]}}<br>
				<b>{{langs['messages.sendtime']}}:</b> {{m["sentTimeStr"]}}<br>
				{{if m["accepted"]}}<br>{{langs['messages.contactrequest.accepted']}}{{endif}}
			</td>
			<td style="padding-left:30px">{{m["messageBody"]|html}}</td>
			<td valign="bottom"><a href='' onclick='deleteResponse("{{m["_id"]}}", "{{m["fromName"]}}");return false' class='reversebutton'>{{langs['button.delete']}}</a></td>
			</tr></table>
	</div><br clear="all">
 {{endfor}}
{{endif}}

{{if mails}}
<h3>{{langs['messages.mails']}}</h3>
<div id="allmsgs"></div>
{{for m in mails}}
	<div class="genericbox msgLevel{{min(4,m.level)}}" style="float:left;margin-top:10px">
		<table><tr valign="top">
			<td valign="middle"><img src='file:///{{webcachedir}}/avatar-{{m.msg["fromId"]}}.jpg' width="48" height="48" title="{{m.msg["senderName"]}}"></td>
			<td nowrap="1" style="font-size:85%">
				<b>{{langs['messages.from']}}</b>: {{m.msg["senderName"]}}<br>
				<b>{{langs['messages.sendtime']}}:</b> {{m.msg["sentTimeStr"]}}<br>
				<b>{{langs['messages.to']}}:</b> {{m.msg["recipients"]}}<br>
				<div style="float:right"><a href='/new/compose/start?reply={{m.msg["messageHash"]}}&sendto={{m.msg["replyAll"]}}' class='reversebutton'>{{langs['button.reply']}}</a></div>
			</td>
			<td style="padding-left:30px">{{m.msg["messageBody"]|html}}</td>
			<td valign="bottom"><a href='' onclick='deleteMessage("{{m.msg["msgId"]}}", "");return false' class='reversebutton'>{{langs['button.delete']}}</a></td>
		</tr></table>
	</div><br clear="all">
{{endfor}}
{{endif}}

{{if nummessages == 0}}
	<p><i>{{langs['messages.nomessages']}}</i></p>
{{endif}}
